.modal-backdrop {
	background-color: #4D5862;

	&.show {
	  opacity: .9;
	}
}

.modal-adicionar-adesivo {

	.modal-dialog {

		.modal-content {
			height: 100%;
		}
	}

	.row-btns {
		margin: 20px 0px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	}

	.plaque-preview {
		text-align: center;
	}

	.text-title {
		display: block;
    font-size: 18px;
    font-weight: 300;
	}

	.modal-dialog {
		.modal-content {

			p {
				text-align: center;
				font-size: 18px;
				font-weight: 300;
				line-height: normal;
				margin-top: 40px;
			}
		}
	}


  .modal-body-header {
  	display: block;
    text-align: center;
    padding: 10px 0px;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 50px;
  }

  input {
  	display: block;
    height: 40px;
    width: 300px;
    margin: 0px auto;
    margin-top: 30px;
    font-size: 34px;
    letter-spacing: 0.25em;
    font-family: 'Droid Sans Mono';
    color: #292F36;
    border-bottom: 1px solid #c4cace;
    text-align: left;

    &:focus {
    	border-bottom: 2px solid #4D5862;
    }
  }

  .btn {
  	cursor: pointer;
    position: relative;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
		min-width: 118px;
		padding: 15px 0;
    font-size: 12px;
		text-transform: uppercase;
		outline: none;

    &.btn-boxed {
	    display: block;
      border-color: #FF6A38;
      color: #fff;
      font-weight: bold;
      font-family: Lato;
      background-color: #FF6A38;
      min-width: 260px;
      width: auto;
	    margin: 0px auto;

      &.disabled {
      	border-color: #9E9E9E;
      	background-color: #9E9E9E;
      }
    }
	}
}

@media (min-width: 768px) {
//@media (min-width: 992px) {
	.modal-adicionar-adesivo {

		.modal-dialog {
			max-width: 412px;

			.modal-content {

				.modal-header {
					padding: 20px 0px;

					.close {
						top: -10px;
    				right: -10px;
					}
				}

				.modal-body {
			    height: auto;
			    padding: 40px 20px;
			    margin: 0px auto;
			    max-width: 370px;

				}

		    p {
		    	text-align: center;
		    	font-size: 18px;
					margin-top: 0px;
					line-height: normal;
		    }
			}
		}

		.row-btns {
	    position: relative;
		}

	  .modal-body-header {
	  	display: none;
	  }

		.text-title {
			display: none;
		}
	}
}
