@import "functions.less";

html, body {
	background-color: #fff;
  position: relative;
  width: 100%;
  height: 100%;
}

.container-fluid {
	padding-top: 55px;
  background: #fff;
}

.area-indisponivel {
  margin: auto;
  max-width: 288px;
}

.ico {
  background: url(~assets/svg/ic-area-indisponivel.svg) no-repeat center;
  background-size: 178px 114px;
  height: 114px;
  width: 178px;
  margin: auto;
  margin-top: 88px;
}

button {
  color: #292F36;
  border-color: #353C44;
  background-color: #ffffff;
  font-family: Lato;
  line-height: 17px;
  font-weight: 300;
  cursor: pointer;
  margin: 62px 0px 88px 0px;

  &.btn-boxed {
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    background-color: transparent;
    border: 1px solid #000000 !important;
    color: #000000;
    width: 220px;
    padding: 15px 0;
    font-size: 14px;
  }
}

h1 {
  color: #292F36;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  max-width: 200px;
  margin: auto;
  padding: 20px 0 0 0;
}

p {
  margin-top: 12px;
	font-weight: 300;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
  font-weight: 300;
	color: #7C878F;
}

@media (min-width: 992px) {
  .ico {
    margin-top: 155px;
  }

  .area-indisponivel {
    max-width: 350px;
  }

  h1 {
    line-height: 39px;
    font-size: 32px;
    color: #4D5862;
    font-weight: 300;
    max-width: 100%;
  }

  p {
    margin-top: 12px;
  }

  button {
    margin: 78px 0px 130px 0px;
  }
}
