@import 'functions.less';

.navbar-brand{
  margin-right: 0px;
}


h2{
  padding-top: 65px;
  font-size: 20px;
  color: #292F36;
  font-weight: 300 !important;
  font-family: Lato;
  line-height: 24px;
  letter-spacing: 0.2px;
  margin-bottom: 0px;
}



.info-wraper{
  padding-top: 50px;

  h3{
    color: #4D5862;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
    height: unset !important;
  }

  .btn-boxed {
    cursor: pointer;
    border-color: #000;
    font-weight: 400;
    font-family: Lato;
    font-size: 13px;
    background-color: #FFF;
    border-radius: 100px;
    color: #000;
    padding: 10px 40px;
    margin-top: 0px !important;
    border: 1px solid;
    text-transform: none;
    width: 240px;
    height: 48px;
  }

  .btn-boxed.colored{
    background-color: #FF6A38;
    border-color: #FF6A38;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 35px;
  }
}

.spacing{
  margin-bottom: 80px;
}

@media (min-width: 992px) {
  h2{
    padding-top: 155px;
    font-size: 24px;
    color: #292F36;
    font-weight: 300 !important;
    font-family: Lato;
    line-height: 29px;
    letter-spacing: 0.2px;
    margin-bottom: 0px;
  }

  .info-wraper{
    padding-top: 50px;

    h3{
      color: #4D5862;
      font-size: 14px;
      font-weight: 300;
    }

    .btn-boxed {
      cursor: pointer;
      border-color: #000;
      font-weight: 400;
      font-family: Lato;
      font-size: 13px;
      background-color: #FFF;
      border-radius: 100px;
      color: #000;
      padding: 10px 40px;
      margin-top: 0px !important;
      border: 1px solid;
      text-transform: none;
      width: 240px;
      height: 48px;
    }

    .btn-boxed.colored{
      background-color: #FF6A38;
      border-color: #FF6A38;
      color: #FFF;
      text-transform: uppercase;
      font-weight: 500;
      padding: 10px 35px;
    }
  }

  .spacing{
    margin-bottom: 0px;
  }

}
