@import "functions.less";

.registration {
	padding: 0px;

	.planos {
		padding: 0px !important;
	}
}

.planos-view {

	* {
		outline: none;
	}

	h1 {
		font-family: Lato;
		font-size: 24px;
		font-weight: 300;
		color: #4D5862;
		line-height: 29px;
		text-align: center;
	}

  #card-slider {
    width: 100%;
    height: 600px;
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;

    > cc-plano {
      width: 280px;
      height: 600px;
	    margin: 0px;
      position: absolute;
      left: 50%;
      //margin-left: -140px;
    }
  }

	.box-como-funciona {
	  width: 320px;
	  margin: 0 auto 70px auto;

	  .image {
	    height: 62px;

	    &.ic_como_funcionam_os_planos {
	    	background: url("~assets/svg/planos/ic_como_funcionam_os_planos.svg") no-repeat center center;
	    }

	    &.ic_como_empresa {
	    	background: url("~assets/svg/planos/ic_como_empresa.svg") no-repeat center center;
	    }
	  }

	  .informacoes {
	    margin-bottom: 15px;

	    h4 {
	      line-height: 19px;
	      text-align: center;
	      padding: 15px 0 0 0;
				color: #4D5862;
				font-family: Lato;
				font-size: 24px;
				font-weight: 300;
	    }

	    p {
	      font-weight: 300;
	      color: #7C878F;
	      font-size: 16px;
	      line-height: 19px;
	      text-align: center;
	    }
	  }

	  .btns {
	    width: 220px;
	    margin: 0 auto;

	    button {
	      color: #292F36;
	      border-color: #353C44;
	      background-color: #ffffff;
	      font-family: Lato;
	      font-size: 14px;
	      line-height: 17px;
	      font-weight: 200;
	    }
	  }
	}
}

@media (min-width: 768px) {
//@media (min-width: 992px) {
	.planos-view {

	}
}
