@import "./../../../../functions.less";

.modal-backdrop {
	background-color: #4D5862 !important;

	&.show {
	  opacity: .9;
	}
}

.modal-frete-gratis {
  margin-top: 100px;
  text-align: center;

  .modal-dialog {
		margin-top: 70px;

  	.modal-content {
  		padding: 10px 30px;
  		border-radius: 6px;

  		.modal-body {
  			padding: 10px 30px;
  			border-radius: 6px;
  		}
  	}
  }

  h2 {
    color: #292F36;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    padding: 15px 0 10px 0;;
  }

	.row {
		margin-left: -30px;
		margin-right: 0px;
		.col-xs-6 {
  		width: 50%;
		}
	}

  .btn {
    cursor: pointer;
    height: 44px;
    padding: 0 20px;
    border: 0;
    border-radius: 100px;
    text-transform: uppercase;
    line-height: 15px;
    font-family: Lato;
    font-size: 12px;

    &.cancelar {
      background-color: #FFF;
      color: #7C878F;
      margin-right: 24px;
    }

    &.confirmar {
      transition: background-color 0.5s;
      background-color: #333d44;
      background-repeat: no-repeat;
      background-position: 88px;
      background-size: 15px auto;
      padding-right: 20px;
      color: #FFFFFF;
    }

    &.disabled {
      transition: background-color 0.5s;
      background-color: #D7DBDE;

    }
  }

  .frete-gratis {
    text-align: center;
    padding-top: 30px;

    .image {
      width: 100%;
      height: 72px;
      background-size:contain !important;
      background-repeat:no-repeat !important;
      background-position: center center !important;
    }

		.ico-frete-gratis {
			background: url("~assets/svg/ico_moto.svg") no-repeat center center;
			width: 72px;
			height: 72px;
			display: inline-block;
		}

  }
}

@media (min-width: 992px) {
	.modal-backdrop {
		background-color: #4D5862;

		&.show {
		  opacity: .9;
		}
	}

	.modal-frete-gratis {
		.modal-dialog {
			max-width: 300px;

			.modal-content {
				padding: 0px !important;

				.modal-body	{
					max-height: 260px;

					.close {
						display: block;
					}
				}
			}
		}
	}
}
