.phone-view {

  .form-group {
    width: 100%;
    max-width: 280px;
    margin: 10px auto;

    fieldset {
      display: inline-block;
      &.ddd {
        width: 20%;
        margin-right: 2%;
      }
      &.phone {
        width: 70%;
      }
      div { position: absolute; }
    }
  }
}
