.modal-delete-axle-view {
  text-align: center;

  h2 {
    color: #292F36;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin: 16px 0;
  }



  button {
    cursor: pointer;
    margin-top: 20px;
    height: 44px;
    padding: 0 20px;
    border: 0;
    border-radius: 100px;
    text-transform: uppercase;
    line-height: 15px;
    font-family: Lato;
    font-size: 12px;

    &.cancelar {
      background-color: #FFF;
      color: #7C878F;
      margin-right: 24px;
    }

    &.excluir {
      transition: background-color 0.5s;
      background-color: #333d44;
      background-repeat: no-repeat;
      background-position: 88px;
      background-size: 15px auto;
      padding-right: 20px;
      color: #FFFFFF;
    }

    &.disabled {
      transition: background-color 0.5s;
      background-color: #D7DBDE;

    }
  }

  .axle {
    text-align: center;

    .image {
      width: 100%;
      height: 72px;
      background-size:contain !important;
      background-repeat:no-repeat !important;
      background-position: center center !important;
      margin: 8px;
    }
  }
}
