@import "functions.less";

.legado-adesivo-view {
  h2 {
    color: #292F36;
    margin-top: 60px;
    .normal-weight();

    strong {
      font-weight: bold;
    }
  }

  h3 {
    .normal-weight();

    width: 200px;
    margin: 0px auto 30px auto;
    font-size: 14px;

    small {
      font-size: 11px;
    }
  }
}
