app-registration-address {
  display: block;
  overflow: visible;
}

.address-view {
  height: 800px;
  .address-action {
    display: block;
  }

  .button-agendar {
    display: block;
  	height: 15px;
    width: 289px;
    color: #FF6A38;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .entrega {
    border: 1px solid #979797;
    border-radius: 12px;
    padding: 28px;
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
    display: inline-block;
    width: 100%;

      .image {
        background: url("~assets/svg/ico_moto.svg") no-repeat center center;
        width: 72px;
        height: 72px;
        display: inline-block;
      }

      .description {
        color: #7C878F;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        font-weight: 300;
      }

      .title {
        color: #4D5862;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        margin-bottom: 8px;
        font-weight: bold;
      }
    }

    .agendar {
      text-align: center;
      line-height: 13px;
      font-size: 11px;
      color: #7C878F;
      opacity: 0.8;
    }

  .data {
    padding-top: 5px;
    font-size: 16px;
  }

  .full-adddress {
    position: relative;
    height: auto;
    overflow: auto;
  }
}
