.cc-header {
  background-color: #fff;
}


.alterar-senha-atual {
  background-color: #fff;

  select,
  input[type="tel"],
  input[type="text"],
  input[type="phone"],
  input[type="email"],
  input[type="password"],
  input[type="number"] {
    width: 100%;
    height: 35px;
    color: #7C878F;
    font-family: Lato;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    border: 0;
    border-radius: 0px;
    //border-bottom: 1px solid #7C878F;
    padding-right: 0px;
    padding-left: 0px;
    text-align: left;

    &:focus {
      border-bottom: 2px solid #4D5862 !important;
      outline: 0;
    }

    &:disabled {
      background: transparent;
    }
  }

  .titulo {
    display: none;
    padding-top: 15px;
  }

  h1, h2, h3 {
    color: #292F36;
    font-family: Lato;
    font-size: 32px;
    font-weight: 300;
    line-height: 27px;
    text-align: center;
  }

  h2 {
    color: #4D5862;
    padding-top: 60px;
    font-size: 24px;
  }

  h3 {
    color: #7C878F;
    font-size: 16px;
    max-width: 305px;
    text-align: center;
    margin: auto;
    padding-top: 12px;
    line-height: 19px;
  }

  button {
    margin: 40px 0px 70px 0px;
    color: #292F36;
    border-color: #353C44;
    background-color: #ffffff;
    font-family: Lato;
    line-height: 17px;
    font-weight: 200;

    &.btn-boxed {
      border-radius: 100px;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      background-color: #FF6A38;
      border: 1px solid #FF6A38 !important;
      color: #fff;
      width: 220px;
      padding: 15px 0;
      font-size: 14px;
    }
  }

  .form-group {
    margin: auto;
    margin-top: 50px;
    max-width: 310px;
  }

  .form-control {
    border-bottom: 1px solid #c4cace !important;
  }

  .password-criteria {
    margin-top: 5px;
    text-align: left;

    ul {
      &.first {
        margin-right: 20px;
      }
      display: inline-block;

      li {
        color: #B5BDC4;
        list-style-type: disc;
        margin-left: 20px;

        &.ok {
          list-style-type: none;
          margin: 0px;

          &:before {
            display:inline-block;
            background-size:contain;
            background-repeat:no-repeat;
            background-image:url('~assets/svg/ico_mini_check.svg');
            height: 10px;
            width: 20px;
            content: '';
          }
        }
      }
    }
  }

  .password-type-toggle {
    &.active {
      background: url('~assets/svg/ic_eye_text_input_on.svg');
    }
    background: url('~assets/svg/ic_eye_text_input_off.svg');
    position: absolute;
    right: 0px;
    top: -30px;
    width: 24px;
    height: 24px;
    padding: 0px;
  }
}

@media (min-width: 768px) {
  .alterar-senha-atual {

    .titulo {
      padding-top: 55px;
      width: 75%;
      margin: 0 auto;
      border-bottom: 0.5px solid #B5BDC4;
      display: block;
    }

    h1 { text-align: left; }
    h2 { padding: 12px 0px 0px 0px; }

    .container-wraper {
      width: 75%;
      margin: 0 auto;
      padding-top: 55px;
    }
  }
}
