.container-legal {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #fff;

	padding: 0px;

	.legal-header {
		width: 100%;
		height: 60px;
		text-align: center;
		
		h2 {
			font-size: 24px;
			font-weight: 300;
			color: #292F36;
	    margin: 0px;
	    height: 100%;
	    line-height: 30px;
    	padding-top: 30px;
		}
	}

	.legal-content {
		width: 100%;
		height: ~"calc(100% - 120px)";
		overflow: auto;

		p {
			color: #4D5862;
			font-size: 14px;
			font-weight: 300;
			padding: 0px 20px;
			line-height: 1.2rem;
	    margin-bottom: 0;
	    margin-top: 1rem;
		}
	}

	.legal-footer {
		width: 100%;
		height: 60px;
		text-align: center;
		padding: 10px 0px;

		.btn-boxed {
			display: block;
			cursor: pointer;
			height: 52px;	
			width: 212.35px;	
			margin: 0px auto;
			border-radius: 100px;	
			background-color: #353C44;

			text-transform: uppercase;
			color: #fff;

			font-size: 12px;	
			font-weight: bold;	
			line-height: 15px;
		}
	}
}

@media (min-width: 992px) {
	.container-legal {

		.legal-header {
			height: 120px;
			
			h2 {
		    line-height: 60px;
	    	padding-top: 60px;
			}
		}

		.legal-content {
			height: ~"calc(100% - 180px)";

			p {
				padding: 0px 60px;
		    margin-top: 0;
		    margin-bottom: 1rem;
			}
		}

		.legal-footer {
			padding: 0px 0px;
		}
	}
}