@import "./../../../../functions.less";

.modal-backdrop {
	background-color: #fff;

	&.show {
	  opacity: 1;
	}
}

.modal-edicao-veiculo {

	.modal-dialog {

		.modal-content {
			height: 100vh;

			.modal-header {
				position: relative;
				display: block;
				z-index: 99;
				border-bottom: none;

				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+83,000000+100&0.8+76,0+100 */
				background: -moz-linear-gradient(top, rgba(255,255,255,0.8) 76%, rgba(255,255,255,0.57) 83%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(255,255,255,0.8) 76%,rgba(255,255,255,0.57) 83%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(255,255,255,0.8) 76%,rgba(255,255,255,0.57) 83%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffffff', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

				.modal-title {
					font-weight: 300;
				}
			}

			.modal-body {
				background: transparent;
				width: 100%;
				height: 99vh;
				padding: 0px;
				margin: 0px auto;
				border-radius: 0px;

		    position: absolute;
		    top: 0px;
		    bottom: 0px;
			}

			.modal-footer {
				z-index: 99;
		    position: absolute;
		    bottom: 0;
		    left: 0px;
		    right: 0px;
		    border-top: none;
		    z-index: 99;
		    justify-content: center;

				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ffffff+0&0+0,0.8+24 */
				background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 24%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 24%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 24%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ccffffff',GradientType=0 ); /* IE6-9 */
		  }
		}
	}

  .content {
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100%;
    width: 100%;
    overflow: auto;

    .carroussel {
      display: inline-block;
      text-align: center;
      margin-top: 100px;
      padding-bottom: 100px;

      .veiculo {
      	cursor: pointer;
        border: 1px solid #EBEDEE;
        border-radius: 12px;
        margin-bottom: 24px;
        width: 150px;
        min-height: 150px;
        text-align: center;

        &.selected {
          border: 2px solid #FF6A38;
        }

        .axle {
          min-height: 70px;
          padding: 10px;
          background-color: #fff;
          border-radius: 12px;

          .description {
            width: 100%;
            font-size: 13px;
            color: #7C878F;
            line-height: 16px;
            vertical-align: middle;
						padding: 0 0 10px 0;


            .title {
              color: #4D5862;
              font-weight: bold;
            }
          }

          .image {
            width: 120px;
            height: 72px;
            background-size:contain !important;
            background-repeat:no-repeat !important;
            background-position: center center !important;
            margin: 8px;
          }
        }
      }
    }
  }

  .row {
  	width: 100%;

  	.col-xs-6 {
  		width: 50%;
  	}
  }

  .btn {
    cursor: pointer;
    height: 50px;
    padding: 0 15px;
    border: 0;
    border-radius: 100px;
    text-transform: uppercase;
    line-height: 15px;
    font-family: Lato;
    font-size: 12px;
    outline: none;
    width: 100%;

    &.btn-link {
			color: #333;

			&:focus,
			&:hover {
				outline: none;
			}
    }

    &.btn-default {
      background-color: #FF6A38;
      color: #fff;
    }

    &.disabled {
      transition: background-color 0.5s;
      background-color: #D7DBDE;
    }
  }

	/* Let's get this party started */
	::-webkit-scrollbar {
		display: none;
	}
}

@media (min-width: 768px) {

	.modal-backdrop {
		background-color: #4D5862;

		&.show {
		  opacity: .9;
		}
	}

	.modal-edicao-veiculo {

		.modal-dialog {
			max-width: 100%;
			//max-width: 700px;
			padding: 0px;

			.modal-content {
				height: 100vh;

				.modal-header {
					z-index: 99;
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4d5862+0,000000+100&0.65+0,0.8+0,0+100 */
					background: -moz-linear-gradient(top,  rgba(77,88,98,0.8) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top,  rgba(77,88,98,0.8) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom,  rgba(77,88,98,0.8) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc4d5862', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

					.modal-title {
    				position: relative;
						max-width: 700px;
    				margin: 0px auto;
				    height: 72px;
				    line-height: 3;
					}

					p {
						color: #fff;
					}

					.close {
    				top: 35px;
    				right: 10px;
					}
				}

				.modal-body {
					background: transparent;
					width: 100%;
					height: 99vh;
					padding: 0px;
					margin: 0px auto;
					border-radius: 0px;

			    position: absolute;
			    top: 0px;
			    bottom: 0px;
				}

				.modal-footer {
			    position: absolute;
			    bottom: 0;
			    left: 0px;
			    right: 0px;
			    border-top: none;
			    z-index: 99;
			    justify-content: center;

					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,4d5862+100&0+0,0.8+100,0.65+100 */
					background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(77,88,98,0.65) 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(77,88,98,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(77,88,98,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a64d5862',GradientType=0 ); /* IE6-9 */
				}
			}
		}

		.row {
			width: auto;
		}

	  .btn {
	    cursor: pointer;
	    height: 50px;
	    padding: 0 15px;
	    border: 0;
	    border-radius: 100px;
	    text-transform: uppercase;
	    line-height: 15px;
	    font-family: Lato;
	    font-size: 12px;
	    outline: none;
	    width: 100%;

	    &.btn-link {
				color: #fff;

				&:focus,
				&:hover {
					outline: none;
				}
	    }

	    &.btn-default {
	      background-color: #FF6A38;
	      color: #fff;
	    }

	    &.disabled {
	      transition: background-color 0.5s;
	      background-color: #D7DBDE;
	    }
	  }
	}
}
