.birthdate-view {
  padding: 0 27px;

  h3 {
    margin-bottom: 20px;
  }

  fieldset {
    display: inline-block;
    &.date {
      width: 21%;
      margin-right: 2%;
    }
    &.month {
      width: 21%;
      margin-right: 2%;
    }
    &.year {
      width: 50%;
    }
    div {
      position: absolute;
    }
  }
}
