@import "./../../functions.less";

html, body {
	background-color: #fff;
  position: relative;
  width: 100%;
  height: 100%;
  //overflow: hidden;
}

.container {
	margin-top: 10px;
}

.logo_conectcar {
	display: block;
	background-image: url('~assets/svg/logo_conectcar.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	width: 93px;
	height: 15px;
	margin: 0px auto;
	margin-top: 10px;
}

h4 {
  font-size: 18px;
  line-height: 19px;
  color: #4D5862;
  text-align: center;
  padding: 15px 0 0 0;
  font-weight: bold;
}

p {
	font-weight: 300;
	color: #7C878F;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
}

button {
  color: #292F36;
  border-color: #353C44;
  background-color: #ffffff;
  font-family: Lato;
  line-height: 17px;
  font-weight: 200;

  &.btn-boxed {
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    background-color: #FF6A38;
    border: 1px solid #FF6A38 !important;
    color: #fff;
    width: 220px;
    padding: 15px 0;
    font-size: 14px;
  }
}

.div-voltar {
	padding: 30px 10px;

	.container {
		margin: 0px;
	}

	a {
		color: #7C878F;
		text-transform: uppercase;
		font-size: .7em;

		.set_esq {
			display: inline-block;
			background-image: url('~assets/svg/ic_seta_esq.svg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			width: 8px;
			height: 12px;
			top: 2px;
    	position: relative;
    	margin-right: 10px;
		}
	}
}

.col-bg {
	display: none;
}

@media (min-width: 992px) {
	.container-flux {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	}

	.row {
    height: 100%;
	}

	.div-voltar {
		display: none;
	}

	.justify-content {
    padding: 0px 7rem;
    display: table;
    position: relative;
    width: 100%;
    height: 100%;

    .valign {
    	display: table-cell;
    	vertical-align: middle;

    	h4 {
		    font-size: 24px;
		    font-weight: 300;
    	}
    }
	}

	.logo_conectcar {
		display: none;
	}

	.col-bg {
		display: block;
		position: relative;
		background-color: #333;

		.logconectcar {
			position: relative;
			top: 10px;
			left: 10px;
    	width: 93px;
    	height: 15px;
			background-image: url('~assets/img/logotipo.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.bg-img {
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;

			&.image {
				background-image: url('~assets/img/landing/ic_aplicativo_integrado.png');
			}

			&.image1 {
				background-image: url('~assets/img/landing/ic_abasteca_com_desconto.png');
			}

			&.image2 {
				background-image: url('~assets/img/landing/ic_aplicativo_integrado.png');
			}

			&.image3 {
				background-image: url('~assets/img/landing/ic_clientes_itau.png');
			}

			&.image4 {
				background-image: url('~assets/img/landing/ic_design_adesivo.png');
			}

			&.image5 {
				background-image: url('~assets/img/landing/ic_seja_bem_vindo.png');
			}

			&.image6 {
				background-image: url('~assets/img/landing/ic_caixa_foto.png');
			}
		}

		.txt-content {
			display: table;
			position: relative;
			padding-left: 60px;
	    width: auto;
	    max-width: 500px;
			height: 100%;
			color: #fff;
			font-family: 'Lato';

			.valign {
				display: table-cell;
				vertical-align: middle;
			}

			h1 {
				font-weight: 500;
			}

			p {
				font-weight: 300;
				text-align: left;
			}
		}
	}
}
