@import "functions.less";

.container-fluid {
	background-color: #fff;
}

.container-page {
	padding: 10px 0px 40px 0px;

	.page-title {
		display: none;
		color: #292F36;
		font-family: Lato;
		font-size: 24px;
		line-height: 39px;
		font-weight: 300;
		padding-bottom: 10px;
		border-bottom: none;
		text-align: center;
	}

	.page-subtitle {
		text-align: center;
		color: #292F36;
		font-family: Lato;
		font-size: 18px;
		line-height: 25px;
		font-weight: 300;
    margin-top: 45px;
    margin-bottom: 40px;
	}

	.contadores {
		float: inherit;
		text-align: center;

		.ativacao {
	    position: relative;
	    display: block;
			color: #FF9268;
			font-family: Lato;
			font-size: 14px;
			font-weight: normal;
			line-height: 16px;
	    top: 13px;
	    line-height: 14px;
		}

		.contador {
	    position: relative;
	    display: block;
			color: #B5BDC4;
			font-family: Lato;
			font-weight: normal;
			font-size: 13px;
	    top: 17px;
			line-height: 14px;
		}
	}

	h2 {
		margin: 35px 0px;
		text-align: center;
	}

	.form-group {
		text-align: center;
	}

	.action {
	  margin: 80px auto !important;

	  button {
	  	margin-top: 0px;
	  }
	}


  .placa-xs {
  	display: block;
  }

  .placa-md {
  	display: none;
  }

	.link-no-plaque {
		display: block;
    color: #FF6A38;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 20px;
	}

  .box-placa {
    width: 100%;
    position: relative;
    margin-bottom: 20px;

    svg {
	    position: relative;
	    transform: translateX(-50%);
	    left: 50%;
    }
  }

  .box-adesivo {
    position: relative;
    margin: 0px auto 30px auto;
    background: url(~assets/svg/adesivo.svg) no-repeat center center;
    width: 235px;
    height: 100px;
    padding: 20px 28px;

    .text {
      font-family: 'Droid Sans Mono';
      font-size: 26px;
      color: #353C44;
      font-weight: normal;
      letter-spacing: 1px;
    }
  }

	.corrente {
		margin-bottom: 20px;

		span {
			display: block;
			width: 22px;
			height: 22px;
			margin: 0px auto;
			background-image: url("~assets/svg/ic_ativar_placa_adesivo.svg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center center;
		}
	}

  .btn {
  	cursor: pointer;
    position: relative;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
		min-width: 280px;
		margin: 0px auto;
		padding: 15px 0;
    font-size: 12px;
		text-transform: uppercase;
		outline: none;

    &.btn-boxed {
      border-color: #FF6A38;
      color: #fff;
      font-weight: bold;
      font-family: Lato;
      .transition;
      background-color: #FF6A38;;

      &:hover, body.mobile & {
        background-color: #FF6A38;
        color: #ffffff;
      }
    }
	}
}

@media (min-width: 768px) {
	.container-page {
		padding: 60px 0px 80px 0px;

		.container {
			width: 960px;
		}

		.page-title {
			display: block;
			font-size: 32px;
			text-align: left;
			border-bottom: solid 1px #e8e6e6;
		}

		.page-subtitle {
			font-size: 20px;
			line-height: 25px;
		}

		.contadores {
			float: right;
			text-align: right;

			&.xs {
				display: none;
			}

			.ativacao {
				font-size: 14px;
			}

			.contador {
				font-size: 11px;
			}
		}

		h2 {
			font-size: 24px;
			font-weight: 300;
			margin-bottom: 35px;
		}

		.action {
		  margin: 30px auto !important;
		}

		.veiculos {

			.veiculo {
				width: 316px;
			}
		}

		.placa-xs {
			display: none;
		}

		.placa-md {
			display: block;
		}
	}
}
