@import "functions.less";

.placeholder-label {
  position: absolute;
  pointer-events: none;
  display: block;
	color: #B5BDC4;
  font-size: 15px;
  font-family: Lato;
  margin: 10px 0 0 0;
  transition: all 0.2s ease-out;
  .normal-weight();
}

.placeholder-label.active {
  font-size: 10px;
  margin: -10px 0 0 0;
}

.info-ico {
  display: inline-block;
  background: transparent url("~assets/svg/ic_tooltip_question.svg") no-repeat;
  width: 14px;
  height: 14px;
}

.edit-ico {
  display: inline-block;
  background: transparent url("~assets/svg/ic_Editar.svg") no-repeat;
  width: 14px;
  height: 14px;
  margin-left: 2%;
}

.image-checked {
	margin-top: 40px;
  background-color: transparent;
  background-image: url('~assets/svg/checkmark_sucesso.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 82px 82px;
  width: 100%;
  height: 82px;
}

.m-b-md {
	margin-bottom: 30px;
}

.m-t-lgg {
	margin-top: 130px;
}

.tooltip {

	&.show {
		opacity: 1;
	}

  .tooltip-inner {
  	max-width: 100% !important;
    width: 100% !important;
    text-align: left;
    background-color: #4D5862;
    font-size: .85em;

    &::before {
    	border-top-color: #4D5862;
  	}
  }
}

.modal-dialog {
  min-height: 96%;
}

.modal-address-error-backdrop{
  z-index: 1050;
  opacity: 0.9 !important;
  background: #4D5862 !important;
}

body.mobile .modal-backdrop.show {
  opacity: 1;
  background: white;
}

body.mobile .full-loading-backdrop.modal-backdrop.show {
  background: black !important;
  opacity: 0.9 !important;
}

.full-loading-backdrop {
  background-color: #4D5862 !important;

  &.show {
    opacity: 0.6;
  }
}

.full-loading {
  .modal-content {
    background-color: transparent;
    text-align: center;
    margin-top: 120px;
  }
}

.full-overlay {
  .modal-content {
    background-color: transparent;
    text-align: center;
    margin-top: 120px;
  }
  .modal-dialog {
    margin: 0px;

    h2 {
      color: #292F36;
      font-size: 18px;
      line-height: 22px;
    }
  }

  .modal-window {
    border-radius: 0;
  }

  .modal-window {
    background-color: #fff;
  }
}

body.mobile .modal-small{
  min-height: 70% !important;
  margin-top: 80px !important;
}

.modal-content {
  margin: 0 auto;
  width: 500px;
  position: absolute;
  min-height: 100%;
  border: 0 !important;

  .alert {
    font-family: Lato;
    font-size: 18px;
    text-align: center;

    .ico {
      width: 44px;
      height: 39px;
      background: transparent url("~assets/svg/ico_alerta.svg") no-repeat;
      display: inline-block;
      margin: 50px 0 30px 0;
    }

    .ico.search {
      width: 55px !important;
      height: 55px !important;
      background: transparent url("~assets/svg/ic_Lupa.svg") no-repeat !important;
    }

    h2 {
      color: #292F36;
      font-weight: 300;
      line-height: 22px;
      margin-top: 20px;
      font-size: 18px;
      width: 220px;
      margin: 0 auto;
    }


    h3 {
      color: #7C878F;
      font-weight: 300;
      line-height: 22px;
      font-family: Lato;
      font-size: 14px;
      font-weight: 300;
      padding-top: 20px;
      width: 220px;
      margin: 0 auto;
    }

    button {
      .bold-weight();
      font-family: Lato;
      font-size: 12px;
      text-transform: uppercase;
      color: white;
      line-height: 15px;
      text-align: center;
      background-color: #353C44;
      height: 44px;
      min-width: 100px;
      padding: 0 40px;
      border: 0;
      border-radius: 100px;
      margin-top: 30px;
      margin-bottom: 25px;
    }
  }

  .voltar {
    position: absolute;
    z-index: 10;
    right: 15px;
    top: 10px;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;

    a {
      display: block;
      width: 30px;
      height: 30px;
      background: #ffffff url("~assets/svg/bt_fechar.svg") no-repeat center center;
    }
  }

  body.mobile & {
    max-width: 100%;
  }
}

.hide-on-mobile-input {
  overflow: hidden;
  transition: all 0.3s ease-out;
  body.mobile.inputActive & {
    height: 0;
    opacity: 0;
  }
}

@media (min-width: 992px) {
  .hide-on-desktop {
    display: none;
  }
}

ngb-datepicker {
  width: 80%;


  .ngb-dp-header {
    background: transparent;
    border-bottom: none !important;
  }

  .ngb-dp-months {
    display: inline-block !important;
    text-align: center;
    width: 100%;
    height: 250px;
    margin-top: 25px;
  }

  ngb-datepicker-navigation {
    border-bottom: 2px solid rgba(0, 0, 0, 0.125);
    height: 40px !important;

    button {
      padding: 0 16px !important;
      .ngb-dp-navigation-chevron {
        &:before {
          border-width: 0.1em 0.1em 0 0 !important;
          color: #292F36 !important;
        }
      }
    }
  }

  ngb-datepicker-navigation-select.d-block {
    select {
      border: 0;
      background: transparent;
      width: auto;
    }
  }
  ngb-datepicker-month-view {

    .ngb-dp-week {
      background: #fff !important;
      height: 35px;

      .ngb-dp-weekday {
        font-style: normal;
        color: #B5BDC4 !important;
        font-family: Lato;
        font-size: 13px;
        text-transform: uppercase;
        width: 14.25%;

      }

      .ngb-dp-day {
        width: 14.25%;
        display: inline-block !important;
        text-align: center;

        .btn-secondary {
          display: inline-block !important;
          text-align: center;
          border-radius: 50%;
        }

        .bg-primary {
          background: transparent !important;
          border: 1px solid #FF6A38 !important;
        }

        .text-white {
          color: #FF6A38 !important;
        }
      }
    }
  }
}

/**
 * Estilo modal expandido
 */
.modal-expandido {
  color: #292F36;
  margin: 0px auto;

  * {
  	outline: none !important;
  }

  .modal-dialog {
  	margin: 0px auto;

	  .modal-content {
	    width: 100%;
	    border-radius: 0px;
	    height: auto;
	    min-height: auto;
	    background-color: transparent;

	  	.modal-header {
	  		display: none;
	  	}

	    .modal-body {
	    	position: relative;
				padding: 0px 30px;
	    	margin: 0px;
	    	background-color: #fff;

		    .close {
					position: absolute;
					background: url("~assets/svg/bt_fechar.svg") no-repeat center center;
					background-size: contain;
			    top: 10px;
			    right: 10px;
					width: 18px;
					height: 19px;
					opacity: 1;
					z-index: 999;
		    }
	    }

		  h3 {
		    margin: 0px auto 20px auto;
		    font-size: 22px;
		    font-weight: 300;
		    line-height: 27px;
		  }

		  p {
			   color: #7C878F;
		     font-size: 16px;
		     font-weight: 300;
		     line-height: 19px;
		  }

	  }
  }
}

//@media (min-width: 992px) {
@media (min-width: 768px) {
	.modal-expandido {
	  .modal-dialog {
	    height: 100%;
	    margin: 0px auto !important;
			padding-top: 60px;
			max-width: 600px;

		  .modal-content {

			  .modal-header {
			  	display: block;
			  	position: relative;
			  	border-bottom: none;

			  	.modal-title {
				    color: #fff;
				    display: block;
				    text-align: center;
				    width: 100%;
				    font-size: 32px;
				    font-weight: 300;
				    line-height: 39px;
			  	}

			  	.close {
			  		position: absolute;
						background: url("~assets/svg/ic_modal_close.svg") no-repeat center center;
						background-size: contain;
				    top: 25px;
				    right: 15px;
						width: 24px;
						height: 24px;
						opacity: 1;
			  	}
			  }

			  .modal-body {
					border-radius: 6px;
					height: 300px;

			  	.close {
			  		display: none;
			  	}
			  }

			  h3 {
					font-size: 20px;
					font-weight: 300;
					line-height: 24px;
			  }

			  p {
			     font-size: 14px;
			     line-height: 17px;
			  }
		  }
	  }
	}

	.modal-content {
		min-height: auto !important;
	}
}
