.lightgray() { color: #7C878F; }
.orange() { color: #FF6A38; }

@bold-weight: 400;
@normal-weight: 200;

@bold-weight-mobile: 500;
@normal-weight-mobile: 300;

.normal-weight() {
  font-weight: @normal-weight;
  body.mobile & { font-weight: @normal-weight-mobile; }
}

.bold-weight() {
  font-weight: @bold-weight;
  body.mobile & { font-weight: @bold-weight-mobile; }
}

.placeholder-color(@color) {
  &::-webkit-input-placeholder { /* Chrome */
    color: @color;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: @color;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: @color;
    opacity: 1;
  }
  &:-moz-placeholder { /* Firefox 4 - 18 */
    color: @color;
    opacity: 1;
  }
}

.hide {
	display: none;
}

@mobile-max-width: 310px;

.mobile-col() {
  body.mobile & {
    width: 100%;
    max-width: @mobile-max-width;
  }
}
.border-radius(@border:5px) {
  border-radius: @border;
  -moz-border-radius: @border;
  -webkit-border-radius: @border;
}

.box-shadow(@prop) {
  box-shadow: @prop;
  -moz-box-shadow: @prop;
  -webkit-box-shadow: @prop;
}

.transform(@prop) {
  -moz-transform: @prop;
  -webkit-transform: @prop;
  -o-transform: @prop;
  -ms-transform: @prop;
  transform: @prop;
}

.arrow-down(@desiredSize, @color) {
  @size: @desiredSize / 2;
  content: "";
  width: 0;
  height: 0;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-top: @size solid @color;
  display: block;
}

.transition(@prop:all .3s ease-out) {
  -webkit-transition: @prop;
  -moz-transition: @prop;
  -ms-transition: @prop;
  -o-transition: @prop;
  transition: @prop;
}

.clearfix() {
  zoom: 1;

  &:before {
    content: '';
    display: block;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
