@import "functions.less";

.container-fluid {
	background-color: #fff;
}

.container-page {
	padding: 10px 0px 40px 0px;

	.page-title {
		display: none;
		color: #292F36;
		font-family: Lato;
		font-size: 24px;
		line-height: 39px;
		font-weight: 300;
		padding-bottom: 10px;
		border-bottom: none;
		text-align: center;
	}

	.page-subtitle {
		text-align: center;
		color: #4D5862;
		font-family: Lato;
		font-size: 32px;
		line-height: 29px;
		font-weight: 300;
	}

	.contadores {
		float: inherit;
		text-align: center;

		.ativacao {
	    position: relative;
	    display: block;
			color: #FF9268;
			font-family: Lato;
			font-size: 14px;
			font-weight: normal;
			line-height: 16px;
	    top: initial;
	    line-height: 14px;
		}

		.contador {
	    position: relative;
	    display: block;
			color: #B5BDC4;
			font-family: Lato;
			font-weight: normal;
			font-size: 13px;
	    top: initial;
			line-height: 14px;
		}
	}

	.image-car {
		margin: 20px 0px;

		span {
			display: block;
			width: 108px;
			height: 82px;
			margin: 0px auto;
			background-image: url("~assets/svg/ic_ativacao_realizada.svg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center center;
		}
	}

	p {
		text-align: center;
		font-size: 16px;
		font-weight: 300;
		line-height: 19px;
		color: #4D5862;
	}

	.link-no-plaque {
    text-transform: uppercase;
    color: #FF6A38;
    font-size: 12px;
    font-weight: 700;
	}

	.row-btns {
    max-width: 280px;
    margin: 0px auto;
    margin-top: 50px;
	}

  .btn {
    display: block;
    margin: 0px auto;
  	cursor: pointer;
    position: relative;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
		width: 100%;
		padding: 15px 0;
    font-size: 12px;
		text-transform: uppercase;
		outline: none;

    &.btn-boxed {
      border-color: #FF6A38;
      color: #fff;
      font-weight: bold;
      font-family: Lato;
      .transition;
      background-color: #FF6A38;;
    }

    &.btn-vazado {
      border: none;
    	color: #7C878F;
		}
	}
}

@media (min-width: 768px) {
	.container-page {
		padding: 60px 0px 80px 0px;

		.container {
			width: 960px;
		}

		.page-title {
			display: block;
			font-size: 32px;
			text-align: left;
			border-bottom: solid 1px #e8e6e6;
		}

		.page-subtitle {
			font-size: 32px;
			line-height: 39px;
		}

		.contadores {
			float: right;
			text-align: right;

			&.xs {
				display: none;
			}

			.ativacao {
				font-size: 14px;
				top: 13px;
			}

			.contador {
				font-size: 11px;
				top: 17px;
			}
		}

		.row-content {

			.alert-title {
				font-size: 24px;
				font-weight: 300;
			}
		}
	}
}