@import "functions.less";

h1 svg * {
  fill: #B5BDC4 !important;
}

nav svg * {
  stroke: #B5BDC4 !important;
}

.confirmation {

  .ico {
    display: block;
    width: 82px;
    height: 82px;
    margin: 60px auto 5px auto;
    background: transparent url("~assets/svg/ico_confirmation.svg") no-repeat;
  }

  h2 {
    color: #292F36;
    font-family: Lato;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin-top: 13px;
  }

  h3 {
    margin-top: 13px;
    max-width: 453.12px;
    color: #7C878F;
    font-family: Lato;
    font-size: 16px;
    .normal-weight();
    line-height: 19px;
    text-align: center;
    strong {
     .bold-weight();
    }
  }

  button.acompanhar {
    height: 44px;
    width: 272px;
    border: 1px solid #353C44;
    border-radius: 100px;
    background-color: #FFFFFF;
    margin: 60px auto 15px auto;
    color: #292F36;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    display: block
  }

}
