@import "./../../functions.less";

html, body {
	background-color: #fff;
  position: relative;
  width: 100%;
  height: 100%;
  //overflow: hidden;
}

.container {
	margin-top: 10px;
}

.logo_conectcar {
	display: block;
	background-image: url('~assets/svg/logo_conectcar.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	width: 93px;
	height: 15px;
	margin: 0px auto;
	margin-top: 10px;
}

h1 {
  font-size: 24px;
  line-height: 29px;
  color: #292F36;
  text-align: center;
  padding: 15px 0 0 0;
  font-weight: 300;
}

p {
	font-weight: 300;
	color: #7C878F;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
  font-weight: 300;

	.small {
		font-size: 12px;
	}
}

.num-adesivo {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;

  input {
  	font-size: 28px;
  	letter-spacing: 8px;
  }
}

input[type="tel"],
input[type="text"],
input[type="phone"],
input[type="email"],
input[type="password"],
input[type="number"] {
  width: 100%;
  height: 35px;
  color: #7C878F;
  font-family: Lato;
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  border: 0;
  border-radius: 0px;
  //border-bottom: 1px solid #7C878F;
  border-bottom: 1px solid #c4cace;
  padding-right: 0px;
  padding-left: 0px;
  text-align: left;

  &:focus {
    border-bottom: 2px solid #4D5862;
    outline: 0;
  }

  &:disabled {
    background: transparent;
  }
}

.linker {
	a {
		color: #FF6A38;
		font-size: 12px;
		line-height: 15px;
	  text-decoration: underline;
	}
}

.retrovisor {
	position: relative;
	width: 260px;
	height: 118px;
	margin: 50px auto 20px auto;

	.icon {
		display: block;
		position: relative;
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		background-image: url('~assets/svg/ic_como_instalar.svg');
		width: 100%;
		height: 100%;
		margin-left: 30px;
	}	
}

.col-bg {
	display: none;
}

hr {
	margin: 50px auto;
}

.links {
	.lnk {

		.icon {
			display: inline-block;
			position: relative;
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			width: 20px;
			height: 20px;
			margin: 0px 3px;
			top: 4px;

			&.chat {
				background-image: url('~assets/svg/ic_chat_online.svg');
			}

			&.phone {
				background-image: url('~assets/svg/ic_central_de_atendimento.svg');
			}
		}

		.txt {
			color: #7C878F;
			font-size: 16px;
			line-height: 19px;
		}
	}
}

@media (min-width: 992px) {
	.container-flux {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	}

	.row {
    height: 100%;		
	}

	.div-voltar {
		display: none;
	}

	.justify-content {
    padding: 0px 10rem;
    display: table;
    position: relative;
    width: 100%;
    height: 100%;

    .valign {
    	display: table-cell;
    	vertical-align: top;

    	h4 {
		    font-size: 24px;
		    font-weight: 300;
    	}
    }
	}

	.logo_conectcar {
		display: none;
	}

	.col-bg {
		display: block;
		position: relative;
		background-color: #333;

		.logconectcar {
			position: relative;
			top: 10px;
			left: 10px;
    	width: 93px;
    	height: 15px;
			background-image: url('~assets/img/logotipo.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.bg-img {
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;

			&.image {
				background-image: url('~assets/img/landing/ic_aplicativo_integrado.png');
			}

			&.image1 {
				background-image: url('~assets/img/landing/ic_abasteca_com_desconto.png');
			}

			&.image2 {
				background-image: url('~assets/img/landing/ic_aplicativo_integrado.png');
			}

			&.image3 {
				background-image: url('~assets/img/landing/ic_clientes_itau.png');
			}

			&.image4 {
				background-image: url('~assets/img/landing/ic_design_adesivo.png');
			}

			&.image5 {
				background-image: url('~assets/img/landing/ic_seja_bem_vindo.png');
			}

			&.image6 {
				background-image: url('~assets/img/landing/ic_caixa_foto.png');
			}
		}

		.txt-content {
			display: table;
			position: relative;
			padding-left: 60px;
	    width: auto;
	    max-width: 500px;
			height: 100%;
			color: #fff;
			font-family: 'Lato';

			.valign {
				display: table-cell;
				vertical-align: middle;
			}

			h1 {
				font-weight: 500;
			}

			p {
				font-weight: 300;
				text-align: left;
			}
		}
	}
}
