@import "functions.less";


header {
	background-color: #fff !important;
	border-bottom: solid 1px #ddd;
	height: auto !important;
	min-height: 42px;

	li {
		color: #4d5862 !important;
	}
}

.hide-mobile {
	display: none;
}

.hide-desktop {
	display: block;
}

.form-group-search {
	position: relative;
	margin: 0px;

	.form-search {
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: 1px solid #eee;
		padding: 20px 30px;

		&:focus {
			border-bottom-width: 1px !important;
		}
	}

  .ic_search {
    position: absolute;
    top: 20px;
    right: 20px;
		width: 15px;
    height: 15px;
    background: url("~assets/svg/ic_Lupa.svg") no-repeat center center;
    background-size: 100%;
  }

	.placeholder-label {
		margin-top: 18px;
		margin-left: 10px;
		font-weight: 400;
	}

}


input.form-search::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: Lato;
  font-weight: 300;
}
input.form-search::-moz-placeholder { /* Firefox 19+ */
  font-family: Lato;
  font-weight: 300;
}
input.form-search:-ms-input-placeholder { /* IE 10+ */
  font-family: Lato;
  font-weight: 300;
}
input.form-search:-moz-placeholder { /* Firefox 18- */
  font-family: Lato;
  font-weight: 300;
}

.ic_status {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  background-size: 100%;

	&.ic_status_realizado {
	  background: url("~assets/svg/pedido/ic_status_realizado.svg") no-repeat center center;
	}

	&.ic_status_caminho {
	  background: url("~assets/svg/pedido/ic_status_caminho.svg") no-repeat center center;
	}

	&.ic_status_cancelado {
	  background: url("~assets/svg/pedido/ic_status_cancelado.svg") no-repeat center center;
	}

	&.ic_status_erro {
	  background: url("~assets/svg/pedido/ic_status_erro.svg") no-repeat center center;
	}
}



.container-fluid {
	background-color: #fff;

	.container {
		max-width: 960px;
		padding-top: 10px;
		padding-bottom: 50px;

		.title {
			font-weight: 300;
			color: #4D5862;
			text-align: center;
	    margin: 20px 0px;
	    font-size: 22px;
		}
	}

	.panel {
		box-shadow: none;
		border-radius: 3px;
	}

	.listagem-pedidos {

		.wrap-pedido {
			padding: 30px;
			border-bottom: solid 1px #eee;
			box-shadow: 0px 0px 50px 1px #e2dede;
			border-radius: 3px;
			margin-bottom: 20px;

			h5 {
				font-size: 12px;
				font-weight: 300;
				margin: 0px;
			}

			.codigo {
				font-size: 18px;
				font-weight: bold;
				color: #4D5862;
			}

			.status {
    		position: absolute;
				font-size: 12px;
				color: #FF9268;
				font-weight: bold;
				top: 3px;
				left: 25px;
			}

			.data {
				font-size: 12px;
				font-weight: 300;
		    position: relative;
		    top: -2px;
		    float: right;
			}

	    .btn-boxed {
	    	cursor: pointer;
		    border-color: #FF6A38;
		    font-weight: normal;
		    font-family: Lato;
		    font-size: 15px;
		    transition: all 0.3s ease-out;
		    background-color: #ffffff;
		    border-radius: 50px;
		    color: #FF6A38;
		    padding: 10px 40px;

	      &:hover {
	        background-color: #FF6A38;
	        color: #ffffff;
	      }
	    }

	    .row100 {
				min-height: 70px;

	    	&:after {
	    		display: table;
	    		content: " ";
	    		clear: both;
	    	}

	    	.col50 {
	    		float: left;
	    		width: 50%;
	    	}
	    }

	    .rowstatus {
				min-height: 70px;

	    	&:after {
	    		display: table;
	    		content: " ";
	    		clear: both;
	    	}
	    }
		}
	}

	.container-status {
		position: relative;
	}

  .ic_sem_pedidos {
		background-image: url('~assets/svg/ic_box_no_order.svg');
		background-size: 100%;
    width: 92px;
    height: 90px;
    margin: 0px auto;
    margin-top: 73px;
  }

	.ic_lupa {
		background-image: url('~assets/svg/ic_lupa_nao_encontrado.svg');
		background-size: 100%;
    width: 46px;
    height: 44px;
    margin: 0px auto;
    margin-top: 73px;
  }

  .text-vazio {
    .btn {
      border: 1px solid #FF6A38;
      border-radius: 100px;
      padding: 12px 38px;
      font-family: Lato;
      font-size: 14px;
      color: #FF6A38;
    }

    .btn-container {
      margin-top: 32px;
      text-align: center
    }

    .box {
      color: #A0A7AE;
      font-size: 16px;
      font-family: lato;
      text-align: center;
      font-weight: 300;
    }
  }
}

@media (min-width: 992px) {

	header {
		background-color: #fff !important;
		border-bottom: solid 1px #ddd;
		height: auto !important;
		min-height: 42px;

		li {
			color: #4d5862 !important;
		}
	}

	.btn {
		cursor: pointer;
	}

  .hide-desktop {
  	display: none !important;
  }

  .hide-mobile {
  	display: block !important;
  }

	.container-fluid {
		background-color: #fff;

		.container {
			max-width: 960px;
			min-height: 570px;
			padding-top: 100px;
			padding-bottom: 110px;

			.title {
				font-weight: 300;
				color: #4D5862;
				margin-top: 0px;
				margin-bottom: .5rem;
				font-size: 2rem;
				text-align: left;
			}
		}

		.panel {
			box-shadow: 0px 0px 50px 1px #e2dede;
			border-radius: 3px;
			margin-top: 31px;
		}

		.listagem-pedidos {

			.wrap-pedido {
				padding: 40px 20px;
				border-bottom: solid 1px #eee;
		    box-shadow: none;
		    border-radius: 0px;
		    margin-bottom: 0px;

				h5 {
					font-size: 12px;
					font-weight: 300;
					margin: 0px;
				}

				.row{
					h5{
						padding-bottom: 5px;
					}
				}

				.codigo {
					font-size: 18px;
					font-weight: bold;
					color: #4D5862;
				}

				.status {
	    		position: absolute;
					font-size: 12px;
					color: #FF9268;
					font-weight: bold;
					top: 3px;
					left: 25px;
				}

				.data {
					font-size: 12px;
					font-weight: 300;
          float: none;
				}

		    .btn-boxed {
		    	cursor: pointer;
			    border-color: #FF6A38;
			    font-weight: normal;
			    font-family: Lato;
			    font-size: 15px;
			    transition: all 0.3s ease-out;
			    background-color: #ffffff;
			    border-radius: 50px;
			    color: #FF6A38;
			    padding: 10px 40px;
			    outline: none;

		      &:hover, body.mobile & {
		        background-color: #FF6A38;
		        color: #ffffff;
		      }
		    }
			}
		}

		.form-group-search {
			position: relative;

			.form-search {
				border-top: none;
				border-left: none;
				border-right: none;
				border-bottom: 1px solid #c4cace;
				padding: .5rem 0 0px 0;

				&:focus {
					border-bottom-width: 2px !important;
					border-bottom-color: #4D5862 !important;
				}
			}

		  .ic_search {
		    position: absolute;
		    top: 5px;
		    right: 0px;
				width: 15px;
		    height: 15px;
		    background: url("~assets/svg/ic_Lupa.svg") no-repeat center center;
		    background-size: 100%;
		  }

		}

		.placeholder-label {
			margin-top: 0px;
			margin-left: 0px;
			font-weight: 300;

			&.active {
				margin-top: -10px;
			}
		}

		.container-status {
			position: relative;
		}

	  .ic_status {
	    position: absolute;
	    top: 0px;
	    left: 0px;
			width: 20px;
	    height: 20px;
	    background-size: 100%;
	  }

	  .text-vazio {
	    .btn {
	      border: 1px solid #FF6A38;
	      border-radius: 100px;
	      padding: 12px 38px;
	      font-family: Lato;
	      font-size: 14px;
	      color: #FF6A38;
	    }

	    .btn-container {
	      margin-top: 28px;
	      text-align: center
	    }

	    .box {
	      color: #A0A7AE;
	      font-size: 16px;
	      font-family: lato;
	      text-align: center;
	      font-weight: 300;
	      margin-top: 20px;
				line-height: 20px;
	    }
	  }
	}
}
