@import 'functions.less';


.authentication-view {
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  text-align: center;
  margin-top: 40px !important;

  h2 {
    color: #FF6A38;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 10px;
  }

  h3{
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    margin-bottom: 50px;
    font-family: 'Lato', sans-serif;
  }

  &.login {
    h2 {
      color: #292F36;
      font-size: 24px;
      font-weight: 300;
    }

    h3 {
      width: 80%;
      margin: auto;
      font-weight: 300;
    }
  }

  .form-group {
    position: relative;
  }

  &.fb-on {
    .fb-hidden {
      display: none;
    }
  }

  input#cpf {
    margin-top: 40px;
  }

  .has-danger {
    input#cpf {
      border-color: #EE0000!important;
    }
  }

  button {
    &.fb-login {
      font-size: 15px;
      border: 1px solid #3B5998;
      border-radius: 100px;
      color: #3B5998;
      width: 100%;
    }
  }

  .back-btn {
    position: absolute;
    left: 0;
    width: 100px;
    display: none;
  }

  cc-spinner {
    display: block;
    position: absolute;
    right: 0;
    margin: 12px 10px;
  }

  .bottom-info {
    margin: 100px auto 20px auto;
    width: 187px;
  }

  .legal {
    opacity: 0.8;
    color: #7C878F;
    font-family: Lato;
    font-size: 10px;
    line-height: 12px;

    a {
      color: inherit;
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .check-plans {
    color: #4D5862;
    font-family: Lato;
    font-size: 13px;
    line-height: 16px;
    .normal-weight();

    a {
      color: inherit;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 16px;
      color: #FF6A38;
      margin-top: 5px;
    }
  }
}

@media (min-width: 960px) {
  .authentication-view {
    margin-top: 80px !important;

    input#cpf {
      margin-top: 75px;
    }
  }
}
