.cc-header {
  background-color: #fff;
}

.alterar-senha-sucesso {
  background-color: #fff;

  .titulo {
    padding-top: 15px;
  }

  h1, h2, h3 {
    color: #292F36;
    font-family: Lato;
    font-size: 32px;
    font-weight: 300;
    line-height: 27px;
    text-align: center;
  }

  h2 {
    color: #4D5862;
    margin-top: 12px;
  }

  button {
    margin: 70px 0px;
    color: #292F36;
    border-color: #353C44;
    background-color: #ffffff;
    font-family: Lato;
    line-height: 17px;
    font-weight: 200;
    cursor: pointer;

    &.btn-boxed {
      border-radius: 100px;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      background-color: transparent;
      border: 1px solid #353C44 !important;
      color: #292F36;
      width: 272px;
      padding: 12px 0;
      font-size: 14px;
    }
  }
}

@media (min-width: 768px) {
  .alterar-senha-sucesso {

    .titulo {
      padding-top: 55px;
      width: 75%;
      margin: 0 auto;
      border-bottom: 0.5px solid #B5BDC4;
    }

    h1 { text-align: left; }

    .container-wraper {
      width: 75%;
      margin: 0 auto;
      padding-top: 55px;
    }
  }
}
