.modal-privacidade {
  color: #292F36;
  width: 280px;
  margin: 0 40px;

  h3 {
    margin: 20px auto 20px auto;
    font-family: Lato;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    text-align: center;
    width: 200px;
  }

  p {
    text-align: left !important;
    color: #7C878F;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    text-align: center;
  }
}
