@import "functions.less";

.container-fluid {
	background-color: #fff;
}

.container-page {
	padding: 10px 0px 40px 0px;

	.page-title {
		display: none;
		color: #292F36;
		font-family: Lato;
		font-size: 24px;
		font-weight: 300;
		line-height: 39px;
		padding-bottom: 10px;
		border-bottom: none;
		text-align: center;
	}

	.page-subtitle {
		text-align: center;
		color: #292F36;
		font-family: Lato;
		font-size: 20px;
		font-weight: 300;
		line-height: 39px;
    margin-top: 45px;
    margin-bottom: 40px;
	}

	.contadores {
		float: inherit;
		text-align: center;

		.ativacao {
	    position: relative;
	    display: block;
			color: #FF9268;
			font-family: Lato;
			font-size: 16px;
			font-weight: normal;
			line-height: 14px;
	    top: 13px;
	    line-height: 14px;
		}

		.contador {
	    position: relative;
	    display: block;
			color: #B5BDC4;
			font-family: Lato;
			font-weight: normal;
			font-size: 13px;
	    top: 17px;
			line-height: 14px;
		}
	}

	.plaque-adesivo {
		text-align: center;
    position: relative;
    max-width: 300px;
    margin: 0px auto;

	  fieldset {
	    display: inline-block;

	    &.placa-1 {
	      width: 40%;
	      margin-right: 5%;
        input {
          width: 100%;
        }
	    }

	    &.placa-2 {
	      width: 52%;
        input {
          width: 100%;
        }
	    }

	    div { position: absolute; }
	  }

		input::-webkit-input-placeholder {
			line-height: 1 !important;
		}
	}

	.link-no-plaque {
    text-transform: uppercase;
    color: #FF6A38;
    font-size: 12px;
    font-weight: 700;
	}

	.row-btns {
    max-width: 360px;
    margin: 0px auto;
    margin-top: 50px;

		.col-xs-6 {
			width: 50%;
		}
	}

  .btn {
  	cursor: pointer;
    position: relative;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
		min-width: 118px;
		padding: 15px 0;
    font-size: 12px;
		text-transform: uppercase;
		outline: none;

    &.btn-boxed {
      border-color: #FF6A38;
      color: #fff;
      font-weight: bold;
      font-family: Lato;
      .transition;
      background-color: #FF6A38;;

      &:hover, body.mobile & {
        background-color: #FF6A38;
        color: #ffffff;
      }

      .txt {
      	margin-right: 20px;
      }

	    .ic_avancar {
				position: absolute;
				right: 15px;
				background: url("~assets/svg/ico_avancar.svg") no-repeat center center;
		    width: 18px;
		    height: 15px;
		    background-size: 100%;
	    }
    }

    &.btn-vazado {
      border: none;
    	color: #7C878F;
		}
	}
}

@media (min-width: 992px) {
}

@media (min-width: 768px) {
	.container-page {
		padding: 60px 0px 80px 0px;

		.container {
			width: 960px;
		}

		.page-title {
			display: block;
			font-size: 32px;
			text-align: left;
			border-bottom: solid 1px #e8e6e6;
		}

		.page-subtitle {
			font-size: 24px;
		}

		.contadores {
			float: right;
			text-align: right;

			&.xs {
				display: none;
			}

			.ativacao {
				font-size: 14px;
			}

			.contador {
				font-size: 11px;
			}
		}

		.row-content {

			.alert-title {
				font-size: 24px;
				font-weight: 300;
			}
		}
	}
}
