.credito {
  padding: 30px 15px;
  h3 {
    &.alert-message {
      font-size: 13px;
      line-height: 16px;
      font-weight: 300;
    }
  }

  .action {
    margin-top: 50px !important;
  }

  .ic_expand {
    background: url("~assets/svg/ic_expand_down.svg") no-repeat center center;
    position: absolute;
    width: 17px;
    height: 8px;
    top: 17px;
    right: 0;
  }

  #amount {
    width: 100%;
  }

  fieldset {
    width: 100%;
    height: 35px;
    margin-bottom: 10px;
    position: relative;

    span {
      z-index: 1;
    }

    select {
      z-index: 100;
      position: absolute;
      background: transparent;
    }
  }
}
