@import "functions.less";

.login {
  margin-top: 140px;

  h2 {
    margin-top: 80px;
  }



  .form-group {
    margin-top: 75px;
  }
}

.password-view {
  h2 {
    .normal-weight();

    strong {
          font-weight: bold;
    }
  }
  h3 {
    width: 210px;
    margin: 0 auto;
  }
  .password-criteria {
    margin-top: 5px;
    text-align: left;

    ul {
      &.first {
        margin-right: 20px;
      }
      display: inline-block;

      li {
        color: #B5BDC4;
        list-style-type: disc;
        margin-left: 20px;

        &.ok {
          list-style-type: none;
          margin: 0px;

          &:before {
            display:inline-block;
            background-size:contain;
            background-repeat:no-repeat;
            background-image:url('~assets/svg/ico_mini_check.svg');
            height: 10px;
            width: 20px;
            content: '';
          }
        }
      }
    }
  }

  .password-type-toggle {
    &.active {
      background: url('~assets/svg/ic_eye_text_input_on.svg');
    }
    background: url('~assets/svg/ic_eye_text_input_off.svg');
    position: absolute;
    right: 0px;
    top: -10px;
    width: 24px;
    height: 24px;
    padding: 0px;
  }

  .action.login {
    margin: 100px auto;

    .voltar {
      display: none;
    }

    button {
      width: 100%;
      background-image: none;
    }
  }

  .esqueci {
    margin-top: 24px;
    font-size: 12px;

    a {
      text-transform: uppercase;
      color: #B5BDC4;
    }

    body.mobile.inputActive & { display: none !important; }
  }
}
